os:
# https://bugs.swift.org/browse/SR-1503
# - linux 

- osx
language: generic
sudo: required
dist: trusty
osx_image: xcode8.2
script:
- eval "$(curl -sL https://swift.vapor.sh/ci)"
# - eval "$(curl -sL https://swift.vapor.sh/codecov)"

# deploy:
#   provider: heroku
#   buildpack: https://github.com/kylef/heroku-buildpack-swift
#   api_key: $HEROKU_API_KEY
#   app: pbruz
  